signal is_running     : std_logic := '0';
signal is_study_phase : std_logic := '1';  -- 1 = studium, 0 = pauza
signal is_paused      : std_logic := '0';
signal timer          : integer range 0 to 1500 := 1500; -- 25 min

process(clk)
begin
    if rising_edge(clk) then
        -- RESET
        if btn_reset = '1' then
            is_running     <= '0';
            is_paused      <= '0';
            is_study_phase <= '1';
            timer          <= 25 * 60;

        -- SKIP tlačítko
        elsif btn_skip = '1' then
            is_study_phase <= not is_study_phase;
            if is_study_phase = '1' then
                timer <= 5 * 60;  -- pauza
            else
                timer <= 25 * 60; -- studium
            end if;

        -- START / PAUSE tlačítko
        elsif btn_start_pause = '1' then
            if is_running = '1' then
                is_running <= '0';
                is_paused <= '1';
            else
                is_running <= '1';
                is_paused <= '0';
            end if;

        -- Časovač
        elsif sec_tick = '1' and is_running = '1' then
            if timer > 0 then
                timer <= timer - 1;
            else
                -- fáze skončila, přepnout
                is_study_phase <= not is_study_phase;
                if is_study_phase = '1' then
                    timer <= 5 * 60;
                else
                    timer <= 25 * 60;
                end if;
            end if;
        end if;
    end if;
end process;
